; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_rts = 0
monitor_dtr = 0
monitor_port = /dev/cu.usbserial-110
build_flags = 
	-D CORE_DEBUG_LEVEL=1
	-D CONFIG_FREERTOS_HZ=1000
lib_deps = 
	adafruit/Adafruit SSD1306 @ ^2.5.7
	adafruit/Adafruit GFX Library @ ^1.11.5
	aster94/SensorFusion@^1.0.6
build_src_filter = +<*> -<.git/> -<.pio/>
board_build.partitions = min_spiffs.csv
